# infopark

infopark-web/: Program.cs  Startup.cs  infopark-web.csproj  infopark-web.sln
infopark-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  about.cshtml  applyonline.cshtml  contact.cshtml  courses.cshtml  faq.cshtml  privacypolicy.cshtml  project-training.cshtml
infopark-web/Pages/Shared/: _Layout.cshtml
infopark-web/Pages/course/: androiddevelopment.cshtml  aspnet.cshtml  basiccomputercourse.cshtml  coraldraw.cshtml  courseoncomputerconcepts.cshtml  cplusprogramming.cshtml  cprograming.cshtml  csharp.cshtml  desktoppublication.cshtml  hardwarenetworking.cshtml  javase.cshtml  microsoftoffice.cshtml  oracle.cshtml  pagemaker.cshtml  photoshop.cshtml  softwaretechnology.cshtml  systemmangement.cshtml  tally.cshtml  vbnet.cshtml  visualbasic.cshtml  webdevelopmet.cshtml
infopark-web/Properties/: launchSettings.json
infopark-web/Properties/PublishProfiles/: FolderProfile.pubxml
infopark-web/wwwroot/assets/css/: main.css
